<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{BDA6A0F7-2DAD-40FE-BA1D-D3A17BD9C82C}" Name="01.CONCEPTUAL" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="02.MER/01_CONCEPTUAL/01_CONCEPTUAL.prj"/>
		<Model Expanded="Yes" ID="{80463DEF-5625-46C6-8DEE-45BC0CA6549B}" Name="02.LOGICO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="02.MER/02_LOGICO/02_LOGICO.prj"/>
		<Model Expanded="Yes" ID="{5A100671-0931-4802-A9FD-BCA42F085829}" Name="03.FISICO" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="02.MER/03_FISICO/03_FISICO.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
